<html lang="en">
<head>
  <title>Supernatural Lovers-About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 15px;
	margin-bottom: 0;
      border-radius: 0;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}
  </style>
  
  <script type="text/javascript">
function dos12(g1) {
window.open('https://www.google.com/#q='+g1 + " " + "",      'G1window');
}

      </script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://supernatural.wikia.com">Supernatural Wikia</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li class="active"><a href="#">About</a></li>
        <li><a href="/meetthefamily.html">Meet the Family</a></li>
        <li><a href="/creatures.html">Creatures</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Exorcism<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/exorcism1.html">The Complete Demon Exorcism Spell</a></li>
          <li><a href="/exorcism2.html">Demon Exorcism Video</a></li>
	</ul>
        </li>
	<li><a href="/episodes.html">Download Episodes</a></li>
	</ul>
      <form class="navbar-form navbar-left" onsubmit="dos12(this.g1.value); return false;">
      <div class="input-group">
        <input type="text" name="g1" size="20" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
      <ul class="nav navbar-nav navbar-right">
         
        <li><a href="/ui/log.html"><button class="btn btn-block btn-primary"><i class="fa fa-user"></i><span class="glyphicon glyphicon-log-in"></span> Login </button></a></li>
        <li><a href="/ui/signup.html"><button class="btn btn-block btn-primary"><i class="fa fa-user"></i><span class="glyphicon glyphicon-log-in"></span> Sign Up </button></a></li>
      </ul>
    </div>
  </div>
</nav>



<div id="myCarousel-2" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel-2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel-2" data-slide-to="1"></li>
      <li data-target="#myCarousel-2" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://github.com/Gunu77/imad-2016-app/blob/master/ui/sn4.jpg?raw=true" text="IMAGE" alt="Image">
            
      </div>

      <div class="item">
        <img src="https://github.com/Gunu77/imad-2016-app/blob/master/ui/sn5.jpg?raw=true" text="Another Image Maybe" alt="Image">
            
      </div>

     <div class="item">
        <img src="https://github.com/Gunu77/imad-2016-app/blob/master/ui/sn6.jpg?raw=true" text="Another Image Maybe" alt="Image">
            
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel-2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel-2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div style="background-color:black" class="container-fluid text-center">

  <h1 style="color:cyan"><b><i><u>About Supernatural</u></i></b></h1>
<hr/>
<hr/>
    <div class="row">
    <div class="col-sm-12">
  <h3 style="color:green"><b>Supernatural is an American fantasy horror television series created by Eric Kripke. It was first broadcast on September 13, 2005, on The WB, and subsequently became part of successor The CW's lineup. Starring Jared Padalecki as Sam Winchester and Jensen Ackles as Dean Winchester, the series follows the two brothers as they hunt demons, ghosts, monsters, and other supernatural beings in the world. The series is produced by Warner Bros. Television, in association with Wonderland Sound and Vision. Along with Kripke, executive producers have been McG, Robert Singer, Phil Sgriccia, Sera Gamble, Jeremy Carver, John Shiban, Ben Edlund and Adam Glass. Former executive producer and director Kim Manners died of lung cancer during production of the 
  fourth season.</b></h3>
<hr/>
<hr/>

<h3 style="color:yellow"><b>The series is filmed in Vancouver, British Columbia and surrounding areas and was in development for nearly ten years, as creator Kripke spent several years unsuccessfully pitching it. The pilot was viewed by an estimated 5.69 million viewers,and the ratings of the first four episodes prompted The WB to pick up the series for a full season. Originally, Kripke planned the series for three seasons but later expanded it to five. The fifth season concluded the series' main storyline,and Kripke departed the series as showrunner.The series has continued on for several more seasons with new showrunners, including Sera Gamble, Jeremy Carver, Robert Singer and Andrew Dabb.The series was renewed for an eleventh season, which premiered on October 7, 2015.With its eleventh season, Supernatural became the longest-running North American fantasy series.The series has been renewed for a twelfth season,which will premiere on 
  October 13, 2016.</b></h3>
<hr/>
<hr/>
      
    </div>
</div>
</div>



<footer class="container-fluid text-center">
  <h4 style="color:red">In case of any query or feedback please contact us at singhgundeep5620@gmail.com</h4>
</footer>

</body>
</html>
