<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supernatural Lovers-Episodes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    body{
        background-color:black;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 15px;
	margin-bottom: 0;
      border-radius: 0;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}
  </style>
  <script type="text/javascript">
function dos12(g1) {
window.open('https://www.google.com/#q='+g1 + " " + "",      'G1window');
}

      </script>


</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://supernatural.wikia.com">Supernatural Wikia</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/meet the family.html">Meet the Family</a></li>
        <li><a href="/creatures.html">Creatures</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Exorcism<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/exorcism1.html">The Complete Demon Exorcism Spell</a></li>
          <li><a href="/exorcism2.html">Demon Exorcism Video</a></li>
	</ul>
        </li>
        <li class="active"><a href="#">Download Episodes</a></li>
        </ul>
      <form class="navbar-form navbar-left" onsubmit="dos12(this.g1.value); return false;">
      <div class="input-group">
        <input type="text" name="g1" size="20" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
      
    </div>
  </div>
</nav>


<div class="container-fluid">
<br/>
<br/>
<br/>


<div class="container-fluid text-center">
  
    <h1 style="color:yellow"><b><i><u>Download Supernatural Episodes</u></i></b></h1> 
    <br>
    <br>
    <h1 style="color:orange"><b><u>Season 1</u></b></h1>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E01%20(Bia2Movies).mkv">Episode 1</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E02%20(Bia2Movies).mkv">Episode 2</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E03%20(Bia2Movies).mkv">Episode 3</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E04%20(Bia2Movies).mkv">Episode 4</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E05%20(Bia2Movies).mkv">Episode 5</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E06%20(Bia2Movies).mkv">Episode 6</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E07%20(Bia2Movies).mkv">Episode 7</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E08%20(Bia2Movies).mkv">Episode 8</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E09%20(Bia2Movies).mkv">Episode 9</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E10%20(Bia2Movies).mkv">Episode 10</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E11%20(Bia2Movies).mkv">Episode 11</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E12%20(Bia2Movies).mkv">Episode 12</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E13%20(Bia2Movies).mkv">Episode 13</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E14%20(Bia2Movies).mkv">Episode 14</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E15%20(Bia2Movies).mkv">Episode 15</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E16%20(Bia2Movies).mkv">Episode 16</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E17%20(Bia2Movies).mkv">Episode 17</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E18%20(Bia2Movies).mkv">Episode 18</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E19%20(Bia2Movies).mkv">Episode 19</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E20%20(Bia2Movies).mkv">Episode 20</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E21%20(Bia2Movies).mkv">Episode 21</a></h2>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S01%20E22%20(Bia2Movies).mkv">Episode 22</a></h2>
    <br>
    <br>
    <h1 style="color:orange"><b><u>Season 2</u></b></h1>
    <br>
    <h2 style="color:blue"><a href="http://s1.bia2m.biz/Series/Supernatural/s1/Supernatural%20S02%20E01%20(Bia2Movies).mkv">Episode 1</a></h2>
    
  </div>    
</div>



</body>

</html>
