<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supernatural Lovers-Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://use.fontawesome.com/70cfc12727.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 15px;
	margin-bottom: 0;
      border-radius: 0;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
	  
	  .vertical-align {
   
    display: flex;
    align-items: center;
	min-height: 100%;  /* Fallback for vh unit */
	min-height: 100vh;
	justify-content : center;
	margin-bottom:0;
}


.vertical-align ul
{
    min-width: 500px;
	list-style-type: none;
}

div.vertical-align ul li a{
	color: white;
}


#notifyuser{
	float:left;
}

#notifyemail{
	float:left;
}


@media only screen and (max-width: 640px){
    .vertical-align ul
    {
        min-width: 0;
    }
}
  }

</style>
<script type="text/javascript">
function dos12(g1) {
window.open('https://www.google.com/#q='+g1 + " " + "www.supernatural-lovers.com",      'G1window');
}

$(function(){
			$("#navbar").load("/navbar.html", function(){
				$.get('/check-login',function(data, status){
				$('#login').html(data.toString());
				$("ul span li:nth-child(1)").addClass("selected5");
				});
			});
		});

      </script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://supernatural.wikia.com">Supernatural Wikia</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/meet the family.html">Meet the Family</a></li>
        <li><a href="/creatures.html">Creatures</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Exorcism<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/exorcism1.html">The Complete Demon Exorcism Spell</a></li>
          <li><a href="/exorcism2.html">Demon Exorcism Video</a></li>
	</ul>
        </li>
	<li><a href="/episodes.html">Download Episodes</a></li>
	</ul>

      <form class="navbar-form navbar-left" onsubmit="dos12(this.g1.value); return false;">
      <div class="input-group">
        <input type="text" name="g1" size="20" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
      <ul class="nav navbar-nav navbar-right">
        <li>Welcome</li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
			<div class="vertical-align">
				<ul>
					
						<h3 class="whitetext">Register account</h3> 
						<div class="form-group">
							<label for="username" class="sr-only">Username:</label>
							<input type="text" class="form-control" id="username" placeholder="Username"/>
							<span id="notifyuser" class="whitetext"></span>
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email:</label>
							<input type="text" class="form-control" id="email" placeholder="Email ID: abc@example.com"/>
							<span id="notifyemail" class="whitetext"></span>
						</div>
				
						<div class="form-group">
							<label for="password" class="sr-only">Password:</label>
							<input type="password" class="form-control" id="password" placeholder="Password"/>
						</div>
					
						<button type="submit" class="btn btn-primary" id="submit_btn">Register</button>
						<li class="center"><a href="/ui/login.html">Login to your account</a></li>
				</ul>
			</div>
			<script type="text/javascript" src="/ui/register.js"></script>
</div>
<footer class="container-fluid text-center">
  <h4 style="color:red">In case of any query or feedback please contact us at singhgundeep5620@gmail.com</h4>
</footer>
<script>
     $(document).ready(function(){
				  $.get('/footer.html', function(data, status){
					$("footer").html(data);
				  });
			  });
</script>
</body>
</html>
