<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 15px;
	margin-bottom: 0;
      border-radius: 0;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}
  </style>


</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://supernatural.wikia.com">Supernatural Wikia</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="C:\Users\GUNDEEP\Desktop/gs.html">Home</a></li>
        <li><a href="C:\Users\GUNDEEP\Desktop/about.html">About</a></li>
        <li><a href="C:\Users\GUNDEEP\Desktop/meet the family.html">Meet the Family</a></li>
        <li class="active"><a href="#">Creatures</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Exorcism<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="C:\Users\GUNDEEP\Desktop/exorcism1.html">The Complete Demon Exorcism Spell</a></li>
          <li><a href="C:\Users\GUNDEEP\Desktop/exorcism2.html">Demon Exorcism Video</a></li>
	</ul>
        </li>
	<li><a href="C:\Users\GUNDEEP\Desktop/episodes.html">Download Episodes</a></li>
	</ul>
      <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form>
					<input type="text" name="user" placeholder="Username">
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login">
				  </form>
					
				  <div class="login-help">
					<a href="#">Register</a> - <a href="#">Forgot Password</a>
				  </div>
				</div>
			</div>
		  </div>



<div id="myCarousel-6" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel-6" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel-6" data-slide-to="1"></li>
      <li data-target="#myCarousel-6" data-slide-to="2"></li>
      <li data-target="#myCarousel-6" data-slide-to="3"></li>
      <li data-target="#myCarousel-6" data-slide-to="4"></li>
      <li data-target="#myCarousel-6" data-slide-to="5"></li>
      <li data-target="#myCarousel-6" data-slide-to="6"></li>
      <li data-target="#myCarousel-6" data-slide-to="7"></li>
      <li data-target="#myCarousel-6" data-slide-to="8"></li>
      <li data-target="#myCarousel-6" data-slide-to="9"></li>
      <li data-target="#myCarousel-6" data-slide-to="10"></li>
      <li data-target="#myCarousel-6" data-slide-to="11"></li>
      <li data-target="#myCarousel-6" data-slide-to="12"></li>
      <li data-target="#myCarousel-6" data-slide-to="13"></li>
      <li data-target="#myCarousel-6" data-slide-to="14"></li>
      <li data-target="#myCarousel-6" data-slide-to="15"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="C:\Users\GUNDEEP\Desktop/leviathans.jpg" text="IMAGE" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:blue">Leviathans</h1>
          
        </div>      
      </div>

      <div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/angels.jpg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:magenta">Angels</h1>
          
        </div>      
      </div>

     <div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/four horsemen.jpg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:red">The Four Horsemen</h1>
          
        </div>      
      </div>

<div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/demons.jpg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:yellow">Demons</h1>
          
        </div>      
      </div>

<div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/knights of hell.jpg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:chocolate">Knights of Hell</h1>
          
        </div>      
      </div>

<div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/wendigo.jpg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:green">Wendigo</h1>
          
        </div>      
      </div>

<div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/vampires.jpg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:pink">Vampires</h1>
          
        </div>      
      </div>

<div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/hellhounds.jpg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:indigo">Hellhounds</h1>
          
        </div>      
      </div>

<div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/werewolves.png" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:orange">Werewolves</h1>
          
        </div>      
      </div>

<div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/dragons.jpg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:cyan">Dragons</h1>
          
        </div>      
      </div>

<div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/shapeshifters.jpg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:violet">Shapeshifters</h1>
          
        </div>      
      </div>

<div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/djinn.jpg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:olive">Djinn</h1>
          
        </div>      
      </div>

<div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/rugaru.jpeg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:red">Rugaru</h1>
          
        </div>      
      </div>

<div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/ghouls.jpg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:yellow">Ghouls</h1>
          
        </div>      
      </div>

<div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/poltergeist.jpg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:blue">Poltergeist</h1>
          
        </div>      
      </div>

<div class="item">
        <img src="C:\Users\GUNDEEP\Desktop/rakshasa.jpg" text="Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h1 style="color:green">Rakshasa</h1>
          
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel-6" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel-6" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="row" style="background-color:black">
<hr/>
<hr/>
</div>



<footer class="container-fluid text-center">
  <h4 style="color:red">In case of any query or feedback please contact us at singhgundeep5620@gmail.com</h4>
</footer>

</body>
</html>